DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=

# ==================== BASE DE DATOS ====================

MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# ==================== CORREO GMAIL SMTP ====================

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=